{
  "name": "itproject",
  "version": "1.0.0",
  "description": "A ePortfolio App Porject for COMP30022",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beepbeepimjeep/ITProject.git"
  },
  "author": "Nanyu Ding, Qianyi Lillian Li, Siqi Zhou, Ziheng Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beepbeepimjeep/ITProject/issues"
  },
  "homepage": "https://github.com/beepbeepimjeep/ITProject#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-server-express": "^1.4.0",
    "apollo-upload-client": "^14.1.1",
    "apollo-upload-server": "^7.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.3",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "react-dropzone": "^11.0.3"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "locus": "^2.0.4"
  }
}
